<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RestaurantManager.jnlp">
  <information>
    <title>RestaurantManager</title>
    <vendor>Luxury</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\jfoenix-1.8.0.jar" size="2370071" download="eager" />
    <jar href="lib\mssql-jdbc-6.4.0.jre8.jar" size="1111548" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="RestaurantManager" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="restaurant.manager.Main"  name="RestaurantManager" />
  <update check="always"/>
</jnlp>
