<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onMouseClicked="#SelectRow" prefHeight="497.0" prefWidth="704.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="restaurant.manager.controllers.NhanVienController">
    <stylesheets>
        <URL value="@/restaurant/manager/css/nhanvienfxml.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tblNhanVien" layoutX="12.0" layoutY="249.0" onMouseClicked="#SelectRow" prefHeight="236.0" prefWidth="680.0">
        <columns>
          <TableColumn fx:id="tblColMaNhanVien" prefWidth="99.0" text="Mã nhân viên" />
          <TableColumn fx:id="tblColTenNhanVien" prefWidth="114.0" text="Tên nhân viên" />
            <TableColumn fx:id="tblColNgaySinh" prefWidth="87.0" text="Ngày sinh" />
            <TableColumn fx:id="tblColGioiTinh" prefWidth="64.0" text="Giới tính" />
            <TableColumn fx:id="tblColDiaChi" prefWidth="124.0" text="Địa chỉ" />
            <TableColumn fx:id="tblColSoDienThoai" prefWidth="96.0" text="Số điện thoại" />
            <TableColumn fx:id="tblColChucVu" prefWidth="84.0" text="Chức vụ" />
        </columns>
      </TableView>
      <TextField fx:id="txtMaNhanVien" layoutX="119.0" layoutY="40.0" prefHeight="25.0" prefWidth="232.0" />
      <Label layoutX="28.0" layoutY="40.0" text="Mã nhân viên" />
      <Label layoutX="28.0" layoutY="79.0" />
      <Label layoutX="28.0" layoutY="78.0" text="Ngày sinh" />
      <TextField fx:id="txtSoDienThoai" layoutX="478.0" layoutY="113.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="386.0" layoutY="117.0" text="Số điện thoại" />
      <TextField fx:id="txtDiaChi" layoutX="478.0" layoutY="76.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="386.0" layoutY="78.0" text="Địa chỉ" />
      <Label layoutX="386.0" layoutY="39.0" text="Tên nhân viên" />
      <TextField fx:id="txtTenNhanVien" layoutX="478.0" layoutY="35.0" prefHeight="25.0" prefWidth="196.0" />
      <Label layoutX="231.0" layoutY="119.0" prefHeight="17.0" prefWidth="57.0" text="Giới tính" />
      <ComboBox fx:id="cbbChucVu" layoutX="120.0" layoutY="115.0" prefHeight="25.0" prefWidth="106.0" />
      <ComboBox fx:id="cbbGioiTinh" layoutX="279.0" layoutY="115.0" prefHeight="25.0" prefWidth="72.0" />
      <Label layoutX="28.0" layoutY="117.0" prefHeight="17.0" prefWidth="64.0" text="Chức vụ" />
      <Button fx:id="btnThem" layoutX="199.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Thêm" />
      <Button fx:id="btnCapNhat" layoutX="299.0" layoutY="164.0" mnemonicParsing="false" text="Cập nhật" />
      <Button fx:id="btnHuy" layoutX="498.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Hủy" />
      <Button fx:id="btnXoa" layoutX="401.0" layoutY="164.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="64.0" text="Xóa" />
      <DatePicker fx:id="dpkNgaySinh" layoutX="119.0" layoutY="76.0" prefHeight="25.0" prefWidth="232.0" />
      <TextField fx:id="txtTimKiem" layoutX="133.0" layoutY="213.0" onInputMethodTextChanged="#searchNhanVien" onKeyReleased="#searchNhanVien" prefHeight="25.0" prefWidth="226.0" />
      <Label layoutX="36.0" layoutY="217.0" prefHeight="17.0" prefWidth="57.0" text="Tìm kiếm" />
   </children>
</AnchorPane>
